# Pega esto en un archivo llamado "sonar-project.properties"
# en la raíz de tu proyecto Laravel

# --- Configuración Obligatoria ---
sonar.projectKey=proyecto-certificados
sonar.host.url=http://10.147.17.99:9000
sonar.login=squ_c0337647c96e8f0d659cb71a5c2ebf5c9bf86783

# --- Configuración del Proyecto ---
sonar.sources=app
sonar.tests=tests
sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.exclusions=**/vendor/**,**/storage/**,*.blade.php
